spring.application.name=springbootai-exaamples
spring.ai.ollama.base-url=http://localhost:1234
# External API URLs
external.ai.api.models=http://localhost:1234/v1/models
external.ai.api.completions=http://localhost:1234/v1/chat/completions
